@import "tailwindcss";
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

body{
      background: #f9f9f9;
      overflow-x:hidden;
      /* font-family: "Inter,sans-serif" !important; */
}

.bg-primarygray {
    --tw-bg-opacity: 1;
    background-color: rgb(248 248 248 / var(--tw-bg-opacity));
}

.border-primarygray {
    --tw-border-opacity: 1;
    border-color: rgb(248 248 248 / var(--tw-border-opacity));
}

.black-btn {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    background-color: rgb(34 34 34 / var(--tw-bg-opacity));
    color: rgb(255 255 255 / var(--tw-text-opacity));
    cursor: pointer;
}

.bg-\[\#FFFAEF\] {
    background-color: #f9ecf3;
}

.bg-gray{
    background-color: #f5f4f4;
}

.bg-qblack {
    --tw-bg-opacity: 1;
    background-color: rgb(34 34 34 / var(--tw-bg-opacity));
}

.border-qgray-border {
    --tw-border-opacity: 1;
    /* border-color: rgb(239 239 239 / var(--tw-border-opacity)); */
     border-color:rgb(221 219 219);
}

.border-qypink {
    --tw-border-opacity: 1;
    border-color: rgb(252 206 232 / var(--tw-border-opacity));
}

.text-qgray {
    --tw-text-opacity: 1;
    color: rgb(121 121 121 / var(--tw-text-opacity));
}

.text-qblack {
    --tw-text-opacity: 1;
    color: rgb(34 34 34 / var(--tw-text-opacity));
}

button{
        cursor: pointer;
}

